NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://next-tailwind-amazona:Aizah123@cluster0.cr1ufif.mongodb.net/next-tailwind-amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AUp3ZqWIi7N-oE25ohQ4t7P4NgUaaPN8hntCofrwyNQharCbBJOhSm-NmMDLHuekmBKhiafGa3vyRb-7